# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Informacion Hidrologica Cuenca del Plata - Add On
docs_section_override = AddOns:released

[package]
id = TA-informacion-hidrologica-cuenca-del-plata---add-on

[triggers]
reload.addon_builder = simple
reload.ta_informacion_hidrologica_cuenca_del_plata___add_on_account = simple
reload.ta_informacion_hidrologica_cuenca_del_plata___add_on_settings = simple
reload.passwords = simple