[ina_cuenca_del_plata]
index = default
start_by_shell = false
python.version = python3
sourcetype = informacion_cuenca:INA
interval = 86400
restart_checkpoint = False

[forecast_ina_cuenca_del_plata]
index = default
start_by_shell = false
python.version = python3
sourcetype = informacion_cuenca_forecast:INA
interval = 3600

[media_semanal_ina_cuenca_del_plata]
index = default
start_by_shell = false
python.version = python3
sourcetype = informacion_cuenca_mediasemanal:INA
interval = 3600

