[source::...ta-informacion-hidrologica-cuenca-del-plata---add-on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tainformacionhidrologicacuencadelplataaddon:log

[source::...ta_informacion_hidrologica_cuenca_del_plata___add_on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tainformacionhidrologicacuencadelplataaddon:log

[informacion_cuenca:INA]
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 18
NO_BINARY_CHECK = 1
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = "timestart":\s"
category = Splunk App Add-on Builder
pulldown_type = 1

[informacion_cuenca_forecast:INA]
MAX_DAYS_HENCE = 15
MAX_TIMESTAMP_LOOKAHEAD = 18
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = "timestart":\s"
category = Splunk App Add-on Builder
pulldown_type = 1
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false

[informacion_cuenca_mediasemanal:INA]
MAX_DAYS_HENCE = 60
MAX_TIMESTAMP_LOOKAHEAD = 18
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = "timestart":\s"
category = Splunk App Add-on Builder
pulldown_type = 1
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false
