
[admin:TA_informacion_hidrologica_cuenca_del_plata___add_on]
match = /
members = TA_informacion_hidrologica_cuenca_del_plata___add_on_account, TA_informacion_hidrologica_cuenca_del_plata___add_on_settings, TA_informacion_hidrologica_cuenca_del_plata___add_on_ina_cuenca_del_plata, TA_informacion_hidrologica_cuenca_del_plata___add_on_forecast_ina_cuenca_del_plata, TA_informacion_hidrologica_cuenca_del_plata___add_on_media_semanal_ina_cuenca_del_plata

[admin_external:TA_informacion_hidrologica_cuenca_del_plata___add_on_account]
handlertype = python
python.version = python3
handlerfile = TA_informacion_hidrologica_cuenca_del_plata___add_on_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_informacion_hidrologica_cuenca_del_plata___add_on_settings]
handlertype = python
python.version = python3
handlerfile = TA_informacion_hidrologica_cuenca_del_plata___add_on_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_informacion_hidrologica_cuenca_del_plata___add_on_ina_cuenca_del_plata]
handlertype = python
python.version = python3
handlerfile = TA_informacion_hidrologica_cuenca_del_plata___add_on_rh_ina_cuenca_del_plata.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_informacion_hidrologica_cuenca_del_plata___add_on_forecast_ina_cuenca_del_plata]
handlertype = python
python.version = python3
handlerfile = TA_informacion_hidrologica_cuenca_del_plata___add_on_rh_forecast_ina_cuenca_del_plata.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_informacion_hidrologica_cuenca_del_plata___add_on_media_semanal_ina_cuenca_del_plata]
handlertype = python
python.version = python3
handlerfile = TA_informacion_hidrologica_cuenca_del_plata___add_on_rh_media_semanal_ina_cuenca_del_plata.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
