
[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_account]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_account
methods = POST, GET

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_account_specified]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_account/*
methods = POST, GET, DELETE

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_settings]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_settings
methods = POST, GET

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_settings_specified]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_settings/*
methods = POST, GET, DELETE

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_ina_cuenca_del_plata]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_ina_cuenca_del_plata
methods = POST, GET

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_ina_cuenca_del_plata_specified]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_ina_cuenca_del_plata/*
methods = POST, GET, DELETE

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_forecast_ina_cuenca_del_plata]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_forecast_ina_cuenca_del_plata
methods = POST, GET

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_forecast_ina_cuenca_del_plata_specified]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_forecast_ina_cuenca_del_plata/*
methods = POST, GET, DELETE

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_media_semanal_ina_cuenca_del_plata]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_media_semanal_ina_cuenca_del_plata
methods = POST, GET

[expose:TA_informacion_hidrologica_cuenca_del_plata___add_on_media_semanal_ina_cuenca_del_plata_specified]
pattern = TA_informacion_hidrologica_cuenca_del_plata___add_on_media_semanal_ina_cuenca_del_plata/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
